<RCC>
<qresource>
    <file>maps/map1.json</file>
    <file>maps/map2.json</file>
    <file>maps/map3.json</file>
    <file>maps/map4.json</file>
    <file>textures/0.png</file>
    <file>textures/1.png</file>
    <file>textures/2.png</file>
    <file>textures/3.png</file>
    <file>textures/tank.png</file>
    <file>textures/bot.png</file>
    <file>textures/improved_bot.png</file>
    <file>textures/clever_bot.png</file>
    <file>textures/log.png</file>
    <file>textures/aptechka.png</file>
    <file>textures/rocket.png</file>
    <file>textures/boom.png</file>
    <file>tanks_info/tanks.json</file>
    <file>translations/tanks_be_BY.qm</file>
    <file>translations/tanks_en_US.qm</file>
    <file>translations/tanks_ru_RU.qm</file>
</qresource>
</RCC>
