<RCC>
<qresource>
    <file>data/map1.json</file>
    <file>data/map2.json</file>
    <file>data/map3.json</file>
    <file>data/map4.json</file>
    <file>data/tanks.json</file>
    <file>textures/0.png</file>
    <file>textures/1.png</file>
    <file>textures/2.png</file>
    <file>textures/3.png</file>
    <file>textures/4.png</file>
    <file>textures/tank.png</file>
    <file>textures/bot.png</file>
    <file>textures/improved_bot.png</file>
    <file>textures/clever_bot.png</file>
    <file>textures/log.png</file>
    <file>textures/rocket.png</file>
    <file>textures/boom.png</file>
    <file>textures/medicalkit.png</file>
    <file>textures/charge.png</file>
    <file>textures/portal.png</file>
    <file>translations/tanks_be_BY.qm</file>
    <file>translations/tanks_en_US.qm</file>
    <file>translations/tanks_ru_RU.qm</file>
    <file>rules/rules.html</file>
    <file>rules/style.css</file>
    <file>rules/new_game.png</file>
    <file>rules/pause.png</file>
    <file>rules/settings.png</file>
    <file>rules/about.png</file>
    <file>rules/timer.png</file>
    <file>sounds/backgroundmusic1.mp3</file>
    <file>sounds/backgroundmusic2.mp3</file>
    <file>sounds/backgroundmusic3.mp3</file>
    <file>sounds/backgroundmusic4.mp3</file>
    <file>sounds/boom.mp3</file>
</qresource>
</RCC>
