<RCC>
<qresource>
    <file>maps/map1.txt</file>
    <file>maps/map2.txt</file>
    <file>maps/map3.txt</file>
    <file>maps/map4.txt</file>
    <file>textures/0.png</file>
    <file>textures/1.png</file>
    <file>textures/2.png</file>
    <file>textures/3.png</file>
    <file>textures/tank.png</file>
    <file>textures/bot.png</file>
    <file>textures/improved_bot.png</file>
    <file>tanks_info/tanks.txt</file>
    <file>tanks_info/bots11.txt</file>
    <file>tanks_info/bots12.txt</file>
    <file>tanks_info/bots21.txt</file>
    <file>tanks_info/bots22.txt</file>
    <file>tanks_info/bots31.txt</file>
    <file>tanks_info/bots32.txt</file>
    <file>tanks_info/bots41.txt</file>
    <file>tanks_info/bots42.txt</file>
<file>textures/rocket.png</file>
</qresource>
</RCC>
