<RCC>
<qresource>
    <file>data/map1.json</file>
    <file>data/map2.json</file>
    <file>data/map3.json</file>
    <file>data/map4.json</file>
    <file>data/tanks.json</file>
    <file>textures/0.png</file>
    <file>textures/1.png</file>
    <file>textures/2.png</file>
    <file>textures/3.png</file>
    <file>textures/4.png</file>
    <file>textures/tank.png</file>
    <file>textures/bot.png</file>
    <file>textures/improved_bot.png</file>
    <file>textures/clever_bot.png</file>
    <file>textures/log.png</file>
    <file>textures/rocket.png</file>
    <file>textures/boom.png</file>
    <file>textures/medicalkit.png</file>
    <file>textures/charge.png</file>
    <file>textures/portal.png</file>
    <file>translations/tanks_be_BY.qm</file>
    <file>translations/tanks_en_US.qm</file>
    <file>translations/tanks_ru_RU.qm</file>
</qresource>
</RCC>
